<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Ampayon National High School | STE Enrollment</title>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="icon" href="images/logo.jpg" type="image/x-icon">
      <style>
         html,
         body {
         height: 100%;
         overflow-x: hidden; /* Prevent horizontal overflow */
         }
         body {
         height: 100%;
         }
         main {
         flex: 1; /* Ensures main content stretches to fill available space */
         }
         .footer {
         position: sticky;
         bottom: 0;
         z-index: 1030; /* Ensures it appears above background content */
         }
         .navbar {
         z-index: 1050; /* Higher than other elements */
         }
         @media (max-width: 460px) {
         .text-background {
         background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
         padding: 15px; /* Space around the text */
         border-radius: 8px; /* Rounded edges */
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
         }
         }
         .text-background-mini {
         background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
         padding: 15px; /* Space around the text */
         border-radius: 8px; /* Rounded edges */
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
         }
         .text-background-mini2 {
         background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
         padding: 15px; /* Space around the text */
         border-radius: 8px; /* Rounded edges */
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
         }
         /* CUSTOMIZE THE CAROUSEL
         -------------------------------------------------- */
         /* Carousel base class */
         .carousel {
         margin-bottom: 4rem;
         }
         /* Since positioning the image, we need to help out the caption */
         .carousel-caption {
         bottom: 3rem;
         z-index: 10;
         }
         /* Declare heights because of positioning of img element */
         .carousel-item {
         height: 32rem;
         }
         .carousel-items {
         height: 20rem;
         }
         .carousel-indicatorsOwn{
         top: 22em;
         }
         .carousel-indicatorsOwn button {
         background-color: gray; /* Set the color of the indicator */
         border: none; /* Remove the border if present */
         width: 12px; /* Optional: Adjust size */
         height: 12px;
         }
         /* Active indicator */
         .carousel-indicatorsOwn .active {
         background-color: black; /* Set a different color for the active indicator */
         }
         /* Inactive indicator */
         .carousel-indicatorsOwn button:not(.active) {
         background-color: black; /* Set the color for inactive indicators */
         }
         /* Optional: Hover effect */
         .carousel-indicatorsOwn button:hover {
         background-color: gray; /* Color on hover */
         }
         /* MARKETING CONTENT
         -------------------------------------------------- */
         /* Center align the text within the three columns below the carousel */
         .marketing .col-lg-4 {
         text-align: center;
         }
         /* rtl:begin:ignore */
         .marketing .col-lg-4 p {
         margin-right: .75rem;
         margin-left: .75rem;
         }
         /* rtl:end:ignore */
         /* Featurettes
         ------------------------- */
         .carousel-control-prev-icons,
         .carousel-control-next-icons {
         background-image: none; /* Remove the default Bootstrap icon */
         }
         .carousel-control-prev-icons::after,
         .carousel-control-next-icons::after {
         content: '❮'; /* Use a left arrow for "previous" */
         color: black; /* Set the icon color to black */
         font-size: 2rem; /* Adjust the size as needed */
         }
         .carousel-control-next-icons::after {
         content: '❯'; /* Use a right arrow for "next" */
         }
         .featurette-divider {
         margin: 5rem 0; /* Space out the Bootstrap 
         <hr>
         more */
         }
         /* Thin out the marketing headings */
         /* rtl:begin:remove */
         .featurette-heading {
         letter-spacing: -.05rem;
         }
         .image-container {
         width: 100%;
         height: 700px;
         overflow: hidden;
         }
         .cropped-image {
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: left;
         }
         .cropped-image2 {
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: right;
         } 
         /* rtl:end:remove */
         /* RESPONSIVE CSS
         -------------------------------------------------- */
         @media (min-width: 40em) {
         /* Bump up size of carousel content */
         .carousel-caption p {
         margin-bottom: 1.25rem;
         font-size: 1.25rem;
         line-height: 1.4;
         }
         .featurette-heading {
         font-size: 50px;
         }
         }
         @media (min-width: 62em) {
         .featurette-heading {
         margin-top: 7rem;
         }
         }
         @media (max-width: 768px) {
         .carousel2 {
         display: none; /* Hide the carousel on smaller screens */
         }
         .carousel-grid2 {
         display: block; /* Show grid layout on smaller screens */
         }
         .image-container {
         width: 100%;
         height: auto; /* Remove fixed height */
         overflow: visible; /* Allow image to show fully */
         }
         .cropped-image {
         border-radius: 5px;
         width: 100%;
         height: auto; /* Allow height to adjust automatically */
         object-fit: contain; /* Ensure the entire image is visible */
         object-position: center; /* Center the image */
         }
         .cropped-image2 {
         border-radius: 5px;
         width: 100%;
         height: auto; /* Allow height to adjust automatically */
         object-fit: contain; /* Ensure the entire image is visible */
         object-position: center; /* Center the image */
         }
         }
         @media (min-width: 769px) {
         .carousel-grid2 {
         display: none; /* Hide the grid layout on larger screens */
         }
         }
      </style>
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success">
            <div class="container">
               <a class="navbar-brand" href="index.html">
               <img
                  src="images/logo.jpg"
                  alt="Ampayon NHS Logo"
                  class="img-fluid"
                  style="max-height: 40px; border-radius: 50%"
                  />
               Ampayon NHS
               </a>
               <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarsExample07"
                  aria-controls="navbarsExample07"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                  >
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarsExample07">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="enrollment.html">Enrollment</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <main>
         <div
            class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center border shadow-lg my-5"
            >
            <div class="col-lg-5 p-3 p-lg-5 pt-lg-3">
               <h2 class="display-4 fw-bold lh-1">
                  Ampayon National High School STE Program
               </h2>
               <p class="lead">
                  What sets us apart is our STE Program for Grades 7 to 10 — programs dedicated to fostering strong academic foundations, prioritizing personal growth and holistic development, and empowering high-performing students who are eager to go above and beyond.
               </p>
               <div
                  class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3"
                  >
                  <button
                     type="button"
                     class="btn btn-success btn-lg px-4 me-md-2 fw-bold"
                     >
                  Enroll Now
                  </button>
               </div>
            </div>
            <div class="col-lg-5 offset-lg-1 p-0 overflow-hidden shadow-lg">
               <img
                  class="rounded-lg-3 img-fluid"
                  src="images/edit4.jpg"
                  alt=""
                  width="720"
                  />
            </div>
         </div>
         </div>
         <div class="container my-5">
            <div class="px-4 pt-5 my-5 text-center">
               <h1 class="display-4 fw-bold">Why Join the STE Program at Ampayon National High School?</h1>
               <div class="col-lg-12 mx-auto mb-5">
                  <p class="lead mb-4">
                     Ampayon National High School provides young learners with the education, skills, values, and is committed to ensure that students will receive a strong academic foundation while also promoting personal growth. Not only that, but the school also offers Special Science, Technology, and Engineering (STE). This special program is specifically designed in order to give students an advance educational system, and the opportunity to enhance their knowledge, critical thinking, problem-solving, and the experience that allow them to prepare themselves for future challenges with confidence, resilience, and integrity. So what are you waiting for? Enroll now on Ampayon National Highschool, and join the STE Program!!
                  </p>
               </div>
               <div class="overflow-hidden mb-2 border-bottom" style="max-height: 30vh">
                  <div class="container px-5">
                     <img
                        src="images/edit8.png"
                        class="img-fluid border rounded-3 shadow-lg mb-4"
                        alt="Example image"
                        width="700"
                        height="500"
                        loading="lazy"
                        />
                  </div>
               </div>
            </div>
            <div class="container py-4 border-bottom">
               <div class="row g-3 align-items-md-stretch">
                  <div class="col-md-6">
                     <div class="h-100 p-5 text-bg-dark rounded-3" style="background-image: url('images/edit7.png'); background-size: cover; background-position: center;">
                        <div class="text-background-mini2">
                           <h2>What Makes Us Unique?</h2>
                           <p>
                              Our STE Program is more than just academics. It’s about fostering creativity, critical thinking, and problem-solving skills. Students gain hands-on experience through modern laboratories, collaborative projects, and innovative teaching methods.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="h-100 p-5 text-bg-dark rounded-3" style="background-image: url('images/edit8.png'); background-size: cover; background-position: center;">
                        <div class="text-background-mini2">
                           <h2>Unleash Your Potential</h2>
                           <p>
                              Ampayon National High School equips students with the tools to excel academically and thrive within the Caraga region. Our STE Program has a proven track record of preparing students in Butuan City for local academic excellence and future opportunities.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container marketing">
               <div class="text-center mb-5 mt-5">
                  <h2>Contributors</h2>
               </div>
               <div id="carouselExampleIndicators" class="carousel slide carousel2" data-bs-ride="carousel">
                  <div class="carousel-indicators carousel-indicatorsOwn">
                     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  </div>
                  <div class="carousel-inner">
                     <div class="carousel-item carousel-items active">
                        <div class="row">
                           <div class="col-lg-4">
                              <img class="bd-placeholder-img rounded-circle" src="images/crishawoo.jpg" alt="Image 1" width="140" height="140">
                              <h2 class="fw-normal">Student</h2>
                              <h5>Crisha Mae P. Celestino</h5>
                              <p>Grade 7 STE Student, Aesthete</p>
                           </div>
                           <div class="col-lg-4">
                              <img class="bd-placeholder-img rounded-circle" src="images/abey.jpg" alt="Image 2" width="140" height="140">
                              <h2 class="fw-normal">Student</h2>
                              <h5>Abey Sky C. Resola</h5>
                              <p>Grade 7 STE Student, Connoisseur</p>
                           </div>
                           <div class="col-lg-4">
                              <img class="bd-placeholder-img rounded-circle" src="images/abigil.jpg" alt="Image 3" width="140" height="140">
                              <h2 class="fw-normal">Student</h2>
                              <h5>Abigail T. Delgado</h5>
                              <p>Grade 7 STE Student, Optimistic</p>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item carousel-items">
                        <div class="row">
                           <div class="col-lg-4">
                              <img class="bd-placeholder-img rounded-circle" src="images/toledo.jpg" alt="Image 1" width="140" height="140">
                              <h2 class="fw-normal">Teacher</h2>
                              <h5>Orlando Toledo</h5>
                              <p>Creative Tech Teacher, Computer Laboratory, Photographer</p>
                           </div>
                           <div class="col-lg-4">
                              <img class="bd-placeholder-img rounded-circle" src="images/tiongson.jpg" alt="Image 1" width="140" height="140">
                              <h2 class="fw-normal">Adviser</h2>
                              <h5>Ruth Ann Tiongson</h5>
                              <p>Science Teacher, Grade 7 STE Adviser</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icons carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icons carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                  </button>
               </div>
               <!-- Grid layout for small screens -->
               <div class="carousel-grid2 row">
                  <div class="col-lg-4 col-md-6">
                     <img class="bd-placeholder-img rounded-circle" src="images/crishawoo.jpg" alt="Image 1" width="140" height="140">
                     <h2 class="fw-normal">Student</h2>
                     <h5>Crisha Mae P. Celestino</h5>
                     <p>Grade 7 STE Student, Aesthete</p>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <img class="bd-placeholder-img rounded-circle" src="images/abey.jpg" alt="Image 2" width="140" height="140">
                     <h2 class="fw-normal">Student</h2>
                     <h5>Abey Sky C. Resola</h5>
                     <p>Grade 7 STE Student, Connoisseur</p>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <img class="bd-placeholder-img rounded-circle" src="images/abigil.jpg" alt="Image 3" width="140" height="140">
                     <h2 class="fw-normal">Student</h2>
                     <h5>Abigail T. Delgado</h5>
                     <p>Grade 7 STE Student, Optimistic</p>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <img class="bd-placeholder-img rounded-circle" src="images/toledo.jpg" alt="Image 1" width="140" height="140">
                     <h2 class="fw-normal">Teacher</h2>
                     <h5>Orlando Toledo</h5>
                     <p>Creative Tech Teacher, Computer Laboratory, Photographer</p>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <img class="bd-placeholder-img rounded-circle" src="images/tiongson.jpg" alt="Image 1" width="140" height="140">
                     <h2 class="fw-normal">Adviser</h2>
                     <h5>Ruth Ann Tiongson</h5>
                     <p>Science Teacher, Grade 7 STE Adviser</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row p-4 pb-5 pe-lg-0 pt-lg-5 align-items-center border shadow-lg">
            <div class="text-center">
               <h1 class="display-4 fw-bold lh-1 mb-3">Contact us</h1>
            </div>
            <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
               <p class="lead">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin me-2">
                     <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/>
                     <circle cx="12" cy="10" r="3"/>
                  </svg>
                  Location: Ampayon, Butuan City
               </p>
               <p class="lead">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail me-2">
                     <rect width="20" height="16" x="2" y="4" rx="2"/>
                     <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
                  </svg>
                  Email: 317511@deped.gov.ph
               </p>
               <p class="lead">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone me-2">
                     <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                  </svg>
                  Telephone Number: 085 - 8170734 (PLDT)
               </p>
               <p class="lead">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone me-2">
                     <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                  </svg>
                  Telephone Number: 305 - 1325 (Globe)
               </p>
               <p class="lead">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook me-2">
                     <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                  </svg>
                  Facebook Link: https://www.facebook.com/AmpayonNHS/
               </p>
            </div>
            <!-- Fixed QR code container -->
            <div class="col-lg-3 offset-lg-1 d-flex justify-content-center align-items-center">
               <img
                  class="img-fluid"
                  src="images/qrcode.png"
                  alt="QR Code"
                  width="300"
                  height="300"
                  />
            </div>
         </div>
      </main>
      <footer class="footer mt-auto py-3 bg-light">
         <div class="container">
            <span class="text-muted"
               >&copy; Ampayon National High School | STE | 2025</span
               >
         </div>
      </footer>
      <script src="js/bootstrap.bundle.min.js"></script>
   </body>
</html>